<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <style>
      body {
        background: url("./assets/bg5.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>

    <!-- glass -->
    <section>
      <div class="flex flex-col justify-center items-center h-screen">
        <div
          class="bg-[rgba(255,255,255,0)] rounded-lg backdrop-blur-[10px]  border-gray-0 h-[98%] w-[95%] "
          
        >
        <div
          class="bg-[rgba(255,255,255,.65)] rounded-lg backdrop-blur-[10px] border-2 border-gray-0 h-[172%] w-[92%%] shadow-xl"
        >
          <div>
            <!-- nav -->

            <section>
              <nav class="mt-7">
                <div class="max-w-8xl mx-10 px-4">
                  <div class="flex justify-between b">
                    <div class="flex place-content-start space-x-7">
                      <div class="">
                        <a
                          class="flex mr-[10rem] py-5 left-5"
                          href="./index.html"
                        >
                          <img
                            src="assets\logo.png"
                            width="50" 
                            height="50"
                          />
                        </a>
                      </div>
                    </div>

                    <div
                      class="hidden md:flex font-regular font-mono text-lg items-center space-x-3"
                    >
                      <a
                        href="./aboutus.html"
                        class="py-4 px-2 text-black hover:text-teal-800"
                      >
                        About Us
                      </a>
                      <a
                        href="./ourinnovation.html"
                        class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                      >
                         Our Innovation 
                      </a>
                      <a
                        href="./workingprocess.html"
                        class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                      >
                      Working Process
                      </a>
                      
                      <a
                        href="./businessmodel.html"
                        class="py-4 px-2 text-black hover:text-teal-800"
                      >
                        Business Model
                      </a>
                      <a
                        href="./valueproposition.html"
                        class="py-4 px-2 text-black hover:text-teal-800"
                      >
                        Value Proposition
                      </a>
                      <a
                        href="./team.html"
                        class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                      >
                        Team
                      </a>
                    </div>

                  
                  </div>
                </div>

                
              </nav>
            </section>

            <!-- content -->

            <section>
              <div class="flex flex-wrap h-auto justify-center mx-2 mt-2">
                <div class="w-4/5 text-left h-3/5">
                  <div class="w-full object-contain sm:px-0 md:px-10" style="color:#000000;">
                    <h1
                      class="md:text-5xl text-4xl text-[15303B] mt-5 font-bold font-sans"
                      style="color:#2E74B5;"
                    >
                      About Us
                    </h1>
                    <h1 class="text-4xl text-[15303B] font-bold font-sans"></h1>
                    <h1 class="text-4xl text-[15303B] font-bold font-sans"></h1>

                    <h4 class="mt-10 text-xl">
                    
                      <div >
                        <d class="font-bold">Sensory Relax</d> is a Tech based company that aims to address emerging issues in the addressing long term care and 
                        prognosis for physiological and psychological care. The concept of the company involves the integration of 
                        sensory based out comes in ailment that are recognized as ailment and improvise to provide a technology based 
                        accessible care to address issues that can cause psychological  and Physiological imbalance. If there is any 
                        ailment or in general distress individuals physiological and psychological states shift to create an imbalance. 
                        So stress Is clearly identified in both psychical and psychological level, as described below;


                      </div>
                      <br>
                      
                               
                    <img src="assets\ps2.jpg" alt="ps2" width="1252" height="448" class="rounded-lg">
                    <br>
                    
                    <div>
                      Constant state of distress often leads to 
                      <li style="margin-left:2.5em">Physical changes that manifest to affect ones biological rhythm</li>
                      <li style="margin-left:2.5em">This can also lead to permanent deficit in ones physical and mental functioning</li> 
                      <li style="margin-left:2.5em">More importantly can hinder road to recovery.</li> 
                      <br>
                      <div>
                        We aim to address the issue by developing and innovate process to address the emerging need enhance treatment 
                        outcomes by aiding prognosis, improving mental status assuring accessible and convenient technology to enhance 
                        health care. 
                        <br>
                        We are a looking to innovate the use of Biofeedback process and that of Ecotherapy in combination to provide an 
                        integrated feedback process that ensure the careful monitoring and a strong scientific bases of noting progress 
                        in individuals recovery and providing long term benefits. 
                        <br>
                        The Innovation is brought out by an Clinical Psychologist, Biomedical engineer and an Instrumentational Engineer.


                      </div>
                      <br>
                      <br>
                      
                    </div>
                  </h4>
                  </div>
                </div>

                <div
                  class="flex relative justify-start items-center h-full w-60"
                >
                
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #2c7aae;
          color: white;
          text-align: right;
        }
        </style>
        
        <div class="footer">
          <p>Sensory Relax Private LTD.</p>
        </div>
    </section>
  </body>
</html>
